# This is the http block
http {
    # Define server block(s) inside the http block
    server {
        listen 80;
        server_name localhost;

        # Define the document root where your React build files are located
        root /usr/share/nginx/html;

        # Specify index files
        index index.html;

        # Handle all requests by serving index.html
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Serve static files
        location /static {
            alias /usr/share/nginx/html/static;
        }

        # Optional: Configure gzip compression
        # gzip on;
        # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    }
}
